# android-music-player

app/: build.gradle  google-services.json
app/src/androidTest/java/com/music/mpthreeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/musicjogger/: MainActivity.java  SplashActivity.java
app/src/main/java/com/music/musicjogger/Utils/: APIClient.java  ApiInterface.java  Constants.java  SessionManager.java
app/src/main/java/com/music/musicjogger/adapters/: AudioAdapter.java
app/src/main/java/com/music/musicjogger/models/: ModelAudio.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_audio_item.xml  row_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/music/mpthreeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
