<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomSheet"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:padding="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rlSeekBar"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTotalAudioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:text="22:00"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/seekBar"
                android:backgroundTint="@color/black"
                android:thumbTint="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:progressTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/rlSeekBar"
            android:id="@+id/rlPlayPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="@dimen/hw_icons"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/hw_icons"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="@dimen/hw_icons"
                android:layout_height="@dimen/hw_icons"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/hw_play_pause"
                android:layout_height="@dimen/hw_play_pause"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                app:tint="@color/black" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>